spring.application.name=compute-feign-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
feign.hystrix.enabled=true

spring.boot.admin.url=http://peer1:8090/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false



