spring.application.name=compute-service-a
server.port=2222
#http://scloud-eureka-a:1111/eureka/,http://scloud-eureka-b:1111/eureka/,http://scloud-eureka-c1:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/



spring.boot.admin.url=http://peer1:8090/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false