spring.application.name=eureka-server
server.port=1111
eureka.client.serviceUrl.defaultZone=http://peer2:1111/eureka/
eureka.instance.hostname=peer1
eureka.instance.instance-id=peer1:1111
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true

#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000

spring.boot.admin.url=http://peer1:8090/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false