## 使用容器DNS访问，使用容器DNS注册
#基本信息
spring.application.name=${SERVICE_APPLICATION_NAME}
spring.jackson.serialization.indent_output=true
#Spring Boot Admin
#使用容易DNS访问，不使用IP。
spring.boot.admin.url=http://${ADMIN_HOST_URL}:${ADMIN_HOST_PORT}/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}

server.port=${SERVICE_HOST_PORT}

management.security.enabled=false
endpoints.health.sensitive=false
security.basic.enabled=false

#注册名称（使用IP，此处无效）
eureka.instance.hostname=${SERVICE_INSTANCE_NAME}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
# 注册时使用IP而不是Hostname
#eureka.instance.prefer-ip-address=true
# 指定此实例的IP。不使用IP，直接使用域名
#eureka.instance.ip-address=${SERVICE_HOST_IP}
eureka.instance.statusPageUrlPath=/info.html
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.metadata-map.cluster=scloud
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVERS}

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000

#spring.boot.admin.username=admin
#spring.boot.admin.password=admin