spring.application.name=api-gateway
server.port=8761

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

spring.boot.admin.url=http://peer1:8090/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false


# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#Auto Discovery: serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service-a
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service-b

#http://peer1:8761/api-a/add?a=1&b=2


