#使用容器DNS供其他模块访问，使用ip注册到Eureka。单点。
#基本信息
#项目名称，用于显示、Eureka注册服务名
spring.application.name=${SERVICE_APPLICATION_NAME}
server.port=${SERVICE_HOST_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVERS}
#注册名称（使用IP，此处无效）
#实例名称，用于Eureka注册访问地址；客户端使用容器DNS访问地址
eureka.instance.hostname=${SERVICE_INSTANCE_NAME}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
# 指定此实例的IP
eureka.instance.ip-address=${SERVICE_HOST_IP}
# 注册时使用IP而不是Hostname
eureka.instance.prefer-ip-address=true

#Spring Boot Admin
spring.boot.admin.url=http://${ADMIN_HOST_URL}:${ADMIN_HOST_PORT}/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false

#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#Auto Discovery: serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service-a
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service-b
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=compute-feign-consumer