

#基本信息
spring.application.name=scloud_admin
server.port=8090
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#注册名称（使用IP，此处无效）
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 指定此实例的IP
eureka.instance.ip-address=127.0.0.1
# 注册时使用IP而不是Hostname
eureka.instance.prefer-ip-address=true

#Spring Boot Admin
spring.boot.admin.url=http://${spring.application.name}:${server.port}
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false

#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false