spring.application.name=compute-service-b
server.port=2223
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
eureka.instance.hostname=compute-service-b
eureka.instance.instance-id=compute-service-b



spring.boot.admin.url=http://peer1:8090/
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=${spring.application.name}
management.security.enabled=false





